### 5. 데이터 불러오기와 간단한 분석까지

In [5]:
# 필요한 모듈 불러오기
# 넘파이는 np 라는 이름으로 부른다
import numpy as np
# 판다스는 pd 라는 이름으로 부른다
import pandas as pd

#### 5.1 파일 다루기  
<small>csv, json</small>

csv파일 불러오기

In [13]:
# 판다스를 사용해서 csv파일 불러오기
# read_csv(파일의 경로)
# 상대경로/절대경로
# 현재 나의 위치: python-data-study
# 찾고자 하는 파일: sample1.csv
# read_cvs는 cvs 파일을 읽어서 데이터 프레임으로 반환
df = pd.read_csv('sample/sample1.csv') # 상대경로
print(df)
# 읽어온 데이터 속성 확인
# 행열 이름 확인
print(df.index)
df.columns
# 행 인덱스: 자동으로 정수 인덱스가 설정됨
# 열 컬럼: 자동으로 첫번재 해애이 컬럼으로 설정됨

# 행 인덱스 바꾸기
# 학버능ㄹ 인덱스로 설정
df.set_index('student_id')

   student_id  math  eng  kor
0         101    80   95   88
1         102    92   85   90
2         103    75   80   66
RangeIndex(start=0, stop=3, step=1)

            math  eng  kor
student_id
101           80   95   88
102           92   85   90
103           75   80   66

csv 파일 불러오기2

In [20]:
# sample 폴더 아래 2번째 csv 파일 불러우기
# 판다스 사용
# read_cvs(절대경로 또는 상대경로)
# 현재 노트북파일과 sample폰더는 같은 경로에 있음
# 파일에 한글이 포함되어 있으면, 한글을 지원하는 인코딩 설정
# 한글 지원하는 인코딩: utf_8, euc-kr
df = pd.read_csv('sample/sample2.csv', encoding='euc-kr')
print(df)
# 나중에 데이터를 쉽게 조회/수정/삭제하기 위해 상품명을 행 인덱스로 설정
# set_index는 결과만 반환하고, 원본데이터에는 영향x
df.set_index('상품명')
# 행/열 이름 확인
print(df.index)
print(df.columns)

   상품명       가격  재고
0  노트북  1200000   5
1  키보드    29000  20
2  마우스    19000  15
RangeIndex(start=0, stop=3, step=1)
Index(['상품명', '가격', '재고'], dtype='object')

In [25]:
# 다시 2번째 csv 파일 불러오기
df = pd.read_csv('sample/sample2.csv', encoding='euc-kr')
df
# 상품명 컬럼을 유지하면서 상품명을 행인덱스로 설정하기
df.index = df['상품명']
df

     상품명       가격  재고
상품명
노트북  노트북  1200000   5
키보드  키보드    29000  20
마우스  마우스    19000  15

In [2]:
# 연습문제
import numpy as np
import pandas as pd

df = pd.read_csv('quiz/products.csv')
print(df)
# 상품명을 행이름으로 변경
df = df.set_index('상품명')
df.index

   상품명    가격  재고
0   사과  3000  10
1  바나나  2000  20
2   포도  4000  15
3   딸기  5000   8

Index(['사과', '바나나', '포도', '딸기'], dtype='object', name='상품명')

In [11]:
# 데이터 프레임에서 값을 꺼내는 방법: loc, iloc []
# loc[이름], iloc[위치], [이름]
# 행열을 선택하여 원소 하나 꺼내기
# 사과의 가격
df.loc['사과','가격']
# 바나나의 재고
df.loc['바나나','재고']

# 값 수정
# 값 찾가 > 수정
df.loc['포도','가격'] = 4500
df.loc['딸기','재고'] = 10
df

       가격  재고
상품명
사과   3000  10
바나나  2000  20
포도   4500  15
딸기   5000  10

문제2

In [15]:
# 상품 판매량 데이터가 담겨있는 파일 일겅오기
df = pd.read_csv('quiz/sales.csv', encoding='euc-kr')
# 행열 이름 확인
# csv 파일을 읽어올 때 자동으로 행열 이름이 설정됨
print(df.index)
print(df.columns)
df

RangeIndex(start=0, stop=4, step=1)
Index(['month', 'sales', 'profit'], dtype='object')

  month  sales  profit
0    1월   1000     200
1    2월   1500     300
2    3월   2000     400
3    4월   2500     500

In [16]:
# month는 인덱스로 변경
df = df.set_index('month')
df

       sales  profit
month
1월      1000     200
2월      1500     300
3월      2000     400
4월      2500     500

In [17]:
# sales 컬럼 전체 출력
# ->데이터 프레임에서 데이터를 찾아라
# ->원소 하나인가? 열 하나인가? 행 하나인가?
# ->loc iloc []
df['sales']

month
1월    1000
2월    1500
3월    2000
4월    2500
Name: sales, dtype: int64

In [20]:
# 2월 전체 데이터 출력
# 행 하나 조회
df.loc['2월',:]
df.loc['2월'] #열 생략 가능

sales     1500
profit     300
Name: 2월, dtype: int64

In [23]:
# 이윤(prifit)의 합계와 평균
df['profit']
# 통계 함수
# numpy으 ㅣ다차원 배열과 pandas의 시리즈, 데이터프레임은 모두 통계함수 하용 가능
type(df['profit'])
# 합계와 평균
print(df['profit'].sum())
print(df['profit'].mean())

1400
350.0

In [28]:
# 이윤이 300이상인 행만 출력 ->  조건검색
# 조건식 만들기
df['profit'] >= 300
df[df['profit'] >= 300]

       sales  profit
month
2월      1500     300
3월      2000     400
4월      2500     500

In [35]:
# 도시 기온 데이터가 담겨있는 파일 읽어오기
df = pd.read_csv('quiz/weather.csv', encoding='euc-kr')
print(df.index)
print(df.columns)
df
df = df.set_index('city')
df

RangeIndex(start=0, stop=4, step=1)
Index(['city', 'spring', 'summer', 'winter'], dtype='object')

      spring  summer  winter
city
서울        15      28       2
부산        17      29       5
인천        14      27       3
대구        18      30       1

In [43]:
# 각 도시의 봄 기온(spring)을 모두 출력하세요.
df['spring']

city
서울    15
부산    17
인천    14
대구    18
Name: spring, dtype: int64

In [38]:
# 서울의 모든 데이터를 출력하세요.
df.loc['서울',:]

spring    15
summer    28
winter     2
Name: 서울, dtype: int64

In [44]:
#겨울(winter)의 평균 기온을 구하세요.
int(df.loc[:,'winter'].mean())

2

In [42]:
# 여름 기온(summer)이 28도 이상인 도시만 출력하세요.
df['summer'] >= 28
df[df['summer'] >= 28]

      spring  summer  winter
city
서울        15      28       2
부산        17      29       5
대구        18      30       1

JOSN 파일 불러오기1  
<small>
파이썬의 딕셔너리와 구조가 비슷<br>
key:value<br>
json 파일을 파싱한다=> <br>
json 데이터를 파이썬에서 사용할 수 있는 형태로 변환한다<br>
json 작성 방법: <br>
key:value<br>
object : { }<br>
list : [ ]
</small>

In [51]:
import json
# 파이썬 방식으로 파일 열기
f = open('sample/sample3.json', 'r')
# json 모듈로 파일을 딕셔너리로 변환
dic = json.load(f)
dic

{'id': 101, 'name': 'alice', 'age': 30}

JSON 파일 불러오기2

In [52]:
# 파이썬 방식으로 파일 불러오기
# 한글이 포함되어 있으면 인코딩 추가
f = open('sample/sample4.json', 'r', encoding='utf-8')
# json 파일을 딕셔너리로 변환
dic = json.load(f)
dic

{'name': '홍길동', 'age': 25, 'city': '서울'}

In [55]:
# 왜 파일의 내용을 딕셔너리로 변환해야 할까?
# f도 read readlines 함수를 지원함
# read이나 readline는 텍스트를 통으로 가져오기 때문에
# 내가 원하는 값만 추출하기 어려움

# 딕셔너리에서 키와 값 꺼내기
dic.items()
for key, value in dic.items():
    print(key, value)

name 홍길동
age 25
city 서울

JSON 파일 불러오기3

In [58]:
# JSON 파일 불러오기(1)
f = open('sample/sample5.json', 'r', encoding='utf-8')
dic = json.load(f)
dic

[{'name': '홍길동', 'age': 25, 'city': '서울'},
 {'name': '김철수', 'age': 30, 'city': '부산'}]

In [64]:
# JSON 파일 불러오기(2)
# 판다스를 사용해서 파일을 바로 dataframe 으로 변환
# 단건 데이터는 데이터프레임으로 변환할 수 없다
# 리스트 데이터만 데이터프레임으로 변환할 수 있다
df = pd.read_json('sample/sample5.json')
df

# 데이터 프레임의 행열 이름
# print(df.index) #정수 인덱스
# print(df.columns) #키->컬럼

np.int64(25)

In [66]:
# 데이터 꺼내기
# 홍길동의 나이
df.loc[0, 'age']
# 김철수의 모든 데이터 꺼내기
df.loc[1]
df.loc[1,:]

name    김철수
age      30
city     부산
Name: 1, dtype: object

In [ ]:
# 4번

In [95]:
# 판다스로 json 파일 읽고, 바로 데이터프레임으로 변환
df = pd.read_json('quiz/products.json')
df
# 상품명을 인덱스로 설정
df = df.set_index('상품명')
df

# 모든 상품명을 출력하세요
df.index

# 가격이 3000원 이상인 상품만 출력하세요. => 조건검색
# 식 만들기
df['가격'] >= 3000

# bool 배ㅅ열을 인데스로 사용
df[ df['가격'] >= 3000 ]

# 모든 평균 가격을 구하세요.
df['가격'].mean()

# 새로운 컬럼 총액(가격*재고)을 추가하세요.
# 총액(가격*재고)
df['총합'] = df['가격'] * df['재고'] # 시리즈 * 시리즈
df

# 딸기의 가격을 6000으로 수정하세요.
# 찾기 > 수정
df.loc['딸기','가격'] = 6000
df

# 딸기의 가격을 6000으로 수정하세요.
# del drop
del df['재고']
df = df.drop('재고', axis=1)
df

       가격     총합
상품명
사과   3000  30000
바나나  2000  40000
포도   4000  60000
딸기   6000  40000

In [ ]:
# 5번

In [100]:
df= pd.read_json('quiz/books.json')
df

# 책 제목을 인덱스로 설정하세요.
df = df.set_index('제목')
df

            저자     가격  대출가능권수
제목
데이터 분석 입문  김철수  18000       3
파이썬 프로그래밍  이영희  22000       5
머신러닝 기초    박민수  25000       2
인공지능 시대    최지연  30000       1
데이터베이스 개론  홍길동  20000       4

In [119]:
# 가격이 20000원 이상인 책만 출력하세요.
df['가격'] >= 20000 
df[df['가격'] >= 20000 ]

# 대출가능권수가 2권 이하인 책을 출력하세요.
df['대출가능권수'] <= 2 
df[df['대출가능권수'] <= 2 ]

# 가격이 비싼 순으로 정렬하여 출력하세요.
df.sort_values('가격',ascending=False)
# df.sort_values('가격') -> 오름차순

# 대출가능권수가 많은 순으로 정렬하여 출력하세요.
df.sort_values('대출가능권수',ascending=False)

# 전체 평균 가격을 구하세요.
df['가격'].mean()

np.float64(23000.0)

### 5.3 데이터베이스 연결하기  
<small>
설치형 데이터베이스:mysql, oracle ...<br>
파일형 데이터베이스:ㄴsqlite...<br>
파일형 데이터베이스는 파일만 있으면 어디서든 열 수 있다!
</small>

데이터베이스 연결 및 테이블 생성

In [120]:
# 모듈 불러오기
import sqlite3

In [121]:
# 데이터베이스 연결 또는 생성
# connect(데이터베이스 이름)
con = sqlite3.connect('mydata.sqlite')

In [123]:
# 학생의 정보를 저장할 테이블 생성
# 데이터베이스 명령: sql(쿼리)
# create
# insert select update delete
# commit rollback
con.execute('CREATE TABLE student (id INTEGER, name TEXT, age INTEGER)')
# 테이블에 데이터 추가
con.execute("INSERT INTO student VALUES (1, '둘리', 25)")
con.execute("INSERT INTO student VALUES (2, '도우너', 30)")
con.commit()

테이블에 있는 데이터 조회

In [130]:
# 조회 쿼리 실행
cur = con.execute('SELECT * FROM student')

# 조회 쿼리 실행
cur = con.execute('SELECT * FROM student where id =1')
row = cur.fetchone()
row

(1, '둘리', 25)

### 5.3 공공데이터 활용하기

인천 지역의 9/14 날씨 데이터 가져오기

In [140]:
# CSV 파일 읽어서 데이터 프레임으로 반환
df = pd.read_csv('sample/OBS_ASOS_TIM_20250916161104.csv', encoding='euc-kr')
# 행열 이름은 자동으로 설정됨
# 행은 정수, 열은 csv의 첫번째 행
df.columns
df

     지점 지점명                일시    기온  습도
0   112  인천   2025-09-14 1:00  22.2  84
1   112  인천   2025-09-14 2:00  21.8  86
2   112  인천   2025-09-14 3:00  21.7  87
3   112  인천   2025-09-14 4:00  21.4  87
4   112  인천   2025-09-14 5:00  21.2  87
5   112  인천   2025-09-14 6:00  21.2  87
6   112  인천   2025-09-14 7:00  21.3  87
7   112  인천   2025-09-14 8:00  22.3  86
8   112  인천   2025-09-14 9:00  22.9  85
9   112  인천  2025-09-14 10:00  23.8  82
10  112  인천  2025-09-14 11:00  24.6  79
11  112  인천  2025-09-14 12:00  25.9  71
12  112  인천  2025-09-14 13:00  26.9  64
13  112  인천  2025-09-14 14:00  27.4  61
14  112  인천  2025-09-14 15:00  27.7  65
15  112  인천  2025-09-14 16:00  27.4  70
16  112  인천  2025-09-14 17:00  27.0  68
17  112  인천  2025-09-14 18:00  26.4  70
18  112  인천  2025-09-14 19:00  25.2  73
19  112  인천  2025-09-14 20:00  24.7  78
20  112  인천  2025-09-14 21:00  24.5  82
21  112  인천  2025-09-14 22:00  24.2  85
22  112  인천  2025-09-14 23:00  23.9  84
23  112  인천   2025-09-15 0:00  23.7  84

하루 평균 기온과 습도 구하기

In [149]:
# 기온
avg1 = int(df['기온'].mean())
avg2 = int(df['습도'].mean())
print(f'9/14 평균 기온: {avg1}')
print(f'9/14 평균 습도: {avg2}(%)')

9/14 평균 기온: 24
9/14 평균 습도: 78(%)

하루 중에 제일 더운 시간은?

In [156]:
# idxmax() : 가장 큰 값이 포함되어 있는 행의 위치
i = df['기온'].idxmax()
# 현재 행의 이름과 위치가 같음
df.loc[i, '일시']

'2025-09-14 15:00'

In [157]:
# 연습문제

In [2]:
# 인천 정류장별 이용승객 현황 CSV 파일 읽어서 데이터 프레임으로 반환
df = pd.read_csv('sample/인천광역시_정류장별 이용승객 현황_20250731.csv', encoding='euc-kr')
df

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
0,(구)주안2동치안센터,37302,7704,4576,7704,4576,0,396
1,(주)경동세라믹스,89146,868,10,868,10,0,28
2,(주)경인양행앞,42096,1670,1030,1670,1030,0,87
3,(주)경인양행앞,42097,2131,5063,2131,5063,0,232
4,(주)대한특수금속,39050,1218,150,1218,150,0,44
...,...,...,...,...,...,...,...,...
6666,힐스테이트학익104동앞,37670,10904,5985,10904,5985,0,544
6667,힐캐슬프라자,39329,13176,19090,13176,19090,0,1040
6668,힐캐슬프라자,39331,20701,10906,20701,10906,0,1019
6669,힘찬병원,40891,5907,8183,5907,8183,0,454
6670,힘찬병원,40892,4912,3424,4912,3424,0,268

In [171]:
# 총승차건수가 10만 이상인 정류장을 출력하세요.
df['총승차건수'] >= 100000
# bool 시리즈를 인덱스로 사용
df[df['총승차건수'] >= 100000]

# 총하차건수가 0건인 정류장을 출력하세요.
df['총하차건수'] == 0
df[df['총하차건수'] == 0]

# 승차건수(현금)이 100건 이상인 정류장을 출력하세요.
df['승차건수(현금)'] >= 100
df[df['승차건수(현금)'] >= 100]

# 승차건수(현금)이 승차건수(카드)보다 많은 정류장을 출력하세요.
df['승차건수(현금)'] > df['승차건수(카드)']
df[df['승차건수(현금)'] > df['승차건수(카드)']]

         정류소명  정류소아이디  총승차건수  총하차건수  승차건수(카드)  하차건수(카드)  승차건수(현금)  일평균승하차건수
917   국화리야영장앞   43843      1      0         0        52         1         1
2942   상용진료소앞   90004      2      0         0        69         2         2
5149    인화성입구   90063      2      0         0        24         2         0

In [8]:
# CSV 파일 읽어서 데이터 프레임으로 반환
df = pd.read_csv('quiz/인천광역시 중구_공영주차장 현황_20250601.csv', encoding='utf-8')
df

,주차장관리번호,주차장명,주차장구분,주차장유형,소재지도로명주소,소재지지번주소,주차구획수,급지구분,부제시행구분,운영요일,...,1일주차권요금,월정기권요금,결제방법,특기사항,관리기관명,전화번호,위도,경도,장애인전용주차구역보유여부,데이터기준일자
0,161-2-000169,을왕리 공영주차장,공영,노외,인천광역시 중구 용유서로 297-3,인천광역시 중구 을왕동 711-3,138,3,요일제,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.444765,126.376048,Y,2025-06-01
1,161-2-000170,왕산 공영주차장,공영,노외,인천광역시 중구 용유서로423번길 4,인천광역시 중구 을왕동 776-14,186,3,요일제,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.455910,126.371510,Y,2025-06-01
2,161-2-000171,무의(광명항) 공영주차장,공영,노외,NaN,인천광역시 중구 무의동 50-18,180,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7797,37.379153,126.432902,Y,2025-06-01
3,161-1-000172,영종역일원(노상) 공영주차장,공영,노상,NaN,인천광역시 중구 운북동 464,103,3,요일제,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.510818,126.524106,Y,2025-06-01
4,161-1-000173,공항신도시 공영주차장,공영,노상,NaN,인천광역시 중구 운서동 2818,224,2,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.494289,126.481847,Y,2025-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,161-1-000011,신포로35번길제3노상주차장,공영,노상,인천광역시 중구 신포로39번길 15(송학동3가),인천광역시 중구 송학동3가 7-13,3,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.472493,126.625052,N,2025-06-01
166,161-1-000012,신포로노상주차장,공영,노상,인천광역시 중구 송학로 42(내동),인천광역시 중구 내동 2-26,10,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.474643,126.627076,N,2025-06-01
167,161-1-000013,신포로35번길제4노상주차장,공영,노상,"인천광역시 중구 신포로35번길 54(송학동2가, 동국빌리지)",인천광역시 중구 송학동2가 16,19,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.473292,126.623605,N,2025-06-01
168,161-1-000014,신포로23번길제2노상주차장,공영,노상,인천광역시 중구 신포로23번길 52(중앙동3가),인천광역시 중구 중앙동3가 3-13,23,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.472488,126.622474,N,2025-06-01
169,161-1-000015,신포로15번길제2노상주차장,공영,노상,인천광역시 중구 신포로23번길 52(중앙동3가),인천광역시 중구 중앙동3가 3-13,22,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.472488,126.622474,N,2025-06-01

In [28]:
# 주차구획수(주차 가능한 차량 대수)가 100대 이상인 주차장을 모두 출력하세요.
df['주차구획수']>=100
df[df['주차구획수']>=100]

,주차장관리번호,주차장명,주차장구분,주차장유형,소재지도로명주소,소재지지번주소,주차구획수,급지구분,부제시행구분,운영요일,...,1일주차권요금,월정기권요금,결제방법,특기사항,관리기관명,전화번호,위도,경도,장애인전용주차구역보유여부,데이터기준일자
0,161-2-000169,을왕리 공영주차장,공영,노외,인천광역시 중구 용유서로 297-3,인천광역시 중구 을왕동 711-3,138,3,요일제,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.444765,126.376048,Y,2025-06-01
1,161-2-000170,왕산 공영주차장,공영,노외,인천광역시 중구 용유서로423번길 4,인천광역시 중구 을왕동 776-14,186,3,요일제,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.455910,126.371510,Y,2025-06-01
2,161-2-000171,무의(광명항) 공영주차장,공영,노외,NaN,인천광역시 중구 무의동 50-18,180,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7797,37.379153,126.432902,Y,2025-06-01
3,161-1-000172,영종역일원(노상) 공영주차장,공영,노상,NaN,인천광역시 중구 운북동 464,103,3,요일제,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.510818,126.524106,Y,2025-06-01
4,161-1-000173,공항신도시 공영주차장,공영,노상,NaN,인천광역시 중구 운서동 2818,224,2,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-763-8146,37.494289,126.481847,Y,2025-06-01
8,161-2-000155,차이나타운공영주차장,공영,노외,인천광역시 중구 차이나타운로44번길 28-12,인천광역시 중구 북성동2가 12-36,186,1,미시행,평일+토요일+공휴일,...,10000.0,100000.0,현금+신용카드,NaN,인천광역시 중구청,032-763-8146,37.476054,126.618355,Y,2025-06-01
9,161-2-000157,월미도제2공영주차장,공영,노외,NaN,인천광역시 중구 북성동1가 97-32,136,2,미시행,평일+토요일+공휴일,...,6000.0,60000.0,현금+신용카드,NaN,인천광역시 중구청,032-763-8146,37.477431,126.598529,Y,2025-06-01
16,161-2-000165,동화마을공영주차장,공영,노외,인천광역시 중구 제물량로 307-1,인천광역시 중구 송월동2가 4,100,1,미시행,평일+토요일+공휴일,...,10000.0,NaN,현금+신용카드,NaN,인천광역시 중구청,032-763-8146,37.479024,126.618624,Y,2025-06-01
19,161-3-000168,중구청사 부설주차장,공영,부설,인천광역시 중구 신포로27번길 80,인천광역시 중구 관동1가 9-1,159,1,요일제,평일+토요일+공휴일,...,10000.0,NaN,현금+신용카드,NaN,인천광역시 중구청,032-763-8146,37.474081,126.621340,Y,2025-06-01
31,161-2-000148,구인천여고공영주차장,공영,노외,인천광역시 중구 참외전로 100,인천광역시 중구 전동 2-5,102,3,미시행,평일+토요일+공휴일,...,4000.0,40000.0,현금+신용카드,NaN,인천광역시 중구청,032-579-2701,37.477113,126.629501,Y,2025-06-01
45,161-2-000131,인하대병원사거리공영주차장,공영,노외,인천광역시 중구 아암대로 12(신흥동3가),인천광역시 중구 신흥동3가 7-317,101,2,미시행,평일+토요일+공휴일,...,6000.0,60000.0,현금+신용카드,NaN,인천광역시 중구청,032-763-8146,37.459986,126.637497,Y,2025-06-01
58,161-2-000114,한중문화관공영주차장,공영,노외,NaN,인천광역시 중구 항동2가 1-1,109,1,미시행,평일+토요일+공휴일,...,10000.0,100000.0,현금+신용카드,NaN,인천광역시 중구청,032-763-8146,37.473104,126.619040,Y,2025-06-01
64,161-2-000120,해양광장공영주차장,공영,노외,인천광역시 중구 연안부두로36,인천광역시 중구 항동7가 58-1,220,1,미시행,평일+토요일+공휴일,...,10000.0,100000.0,현금+신용카드,NaN,인천광역시 중구청,032-763-8146,37.455496,126.601827,Y,2025-06-01

In [31]:
# 평일운영종료시각이 21:00인, 주차장을 출력하세요.
df['평일운영종료시각'] == '21:00:00'
df[df['평일운영종료시각'] == '21:00:00']

Empty DataFrame
Columns: [주차장관리번호, 주차장명, 주차장구분, 주차장유형, 소재지도로명주소, 소재지지번주소, 주차구획수, 급지구분, 부제시행구분, 운영요일, 평일운영시작시각, 평일운영종료시각, 토요일운영시작시각, 토요일운영종료시각, 공휴일운영시작시각, 공휴일운영종료시각, 요금정보, 주차기본시간, 주차기본요금, 추가단위시간, 추가단위요금, 1일주차권요금적용시간, 1일주차권요금, 월정기권요금, 결제방법, 특기사항, 관리기관명, 전화번호, 위도, 경도, 장애인전용주차구역보유여부, 데이터기준일자]
Index: []

[0 rows x 32 columns]

In [32]:
# 요금정보가 무료인 주차장을 모두 출력하세요.
df['요금정보'] == '무료'
df[df['요금정보'] == '무료']

,주차장관리번호,주차장명,주차장구분,주차장유형,소재지도로명주소,소재지지번주소,주차구획수,급지구분,부제시행구분,운영요일,...,1일주차권요금,월정기권요금,결제방법,특기사항,관리기관명,전화번호,위도,경도,장애인전용주차구역보유여부,데이터기준일자
2,161-2-000171,무의(광명항) 공영주차장,공영,노외,NaN,인천광역시 중구 무의동 50-18,180,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7797,37.379153,126.432902,Y,2025-06-01
5,161-2-000152,전동그린맨션뒤공영주차장,공영,노외,NaN,인천광역시 중구 전동 25-113,10,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.478812,126.626609,Y,2025-06-01
10,161-2-000158,월미도1공영주차장,공영,노외,NaN,인천광역시 중구 북성동1가 98-143,24,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-579-2701,37.475151,126.601951,Y,2025-06-01
11,161-2-000159,월미도2공영주차장,공영,노외,NaN,인천광역시 중구 북성동1가 98-139,39,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-579-2701,37.475416,126.601691,Y,2025-06-01
12,161-2-000160,월미도3공영주차장,공영,노외,NaN,인천광역시 중구 북성동1가 98-154,61,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-579-2701,37.475255,126.601345,Y,2025-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,161-1-000011,신포로35번길제3노상주차장,공영,노상,인천광역시 중구 신포로39번길 15(송학동3가),인천광역시 중구 송학동3가 7-13,3,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.472493,126.625052,N,2025-06-01
166,161-1-000012,신포로노상주차장,공영,노상,인천광역시 중구 송학로 42(내동),인천광역시 중구 내동 2-26,10,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.474643,126.627076,N,2025-06-01
167,161-1-000013,신포로35번길제4노상주차장,공영,노상,"인천광역시 중구 신포로35번길 54(송학동2가, 동국빌리지)",인천광역시 중구 송학동2가 16,19,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.473292,126.623605,N,2025-06-01
168,161-1-000014,신포로23번길제2노상주차장,공영,노상,인천광역시 중구 신포로23번길 52(중앙동3가),인천광역시 중구 중앙동3가 3-13,23,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.472488,126.622474,N,2025-06-01
169,161-1-000015,신포로15번길제2노상주차장,공영,노상,인천광역시 중구 신포로23번길 52(중앙동3가),인천광역시 중구 중앙동3가 3-13,22,기타,미시행,평일+토요일+공휴일,...,NaN,NaN,NaN,NaN,인천광역시 중구청,032-760-7689,37.472488,126.622474,N,2025-06-01

In [27]:
# 모든 주차장의 주차구획수 합계를 구하고, 평균도 구하세요.
print(df['주차구획수'].sum())
print(int(df['주차구획수'].mean()))

5494
32