In [1]:
# 주민등록인구 현황 데이터 탐색하기

In [112]:
# 모듈 불러오기
import numpy as np
import pandas as pd

In [8]:
# csv 파일 불러오기
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr'  )
data
# '행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', '2025년08월_여자 인구수', '2025년08월_남여 비율' 컬럼만 선택하세요.
df = data[['행정구역','2025년08월_총인구수','2025년08월_남자 인구수','2025년08월_여자 인구수','2025년08월_남여 비율']]

In [12]:
# 행정구역 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
print(df['행정구역'].head())
print(df['행정구역'].count())

0    서울특별시
1    부산광역시
2    대구광역시
3    인천광역시
4    광주광역시
Name: 행정구역, dtype: object
17

In [16]:
# 2025년08월_남여 비율 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
print(df['2025년08월_남여 비율'].unique())
print(df['2025년08월_남여 비율'].value_counts())

[0.93 0.95 0.96 1.   0.97 0.99 1.06 1.01 1.04 1.05 1.02]
2025년08월_남여 비율
0.99    3
1.02    3
1.01    2
1.00    2
0.96    1
0.93    1
0.95    1
1.06    1
0.97    1
1.04    1
1.05    1
Name: count, dtype: int64

In [37]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일 불러오기
# nan : 빈값
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr'  )
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [22]:
# 노선 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
print(data['노선'].head())
print(data['노선'].count())

0    내부순환로
1    내부순환로
2    내부순환로
3    내부순환로
4    내부순환로
Name: 노선, dtype: object
384

In [23]:
# 노선 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
print(data['노선'].unique())
print(data['노선'].value_counts())

['내부순환로' '강변북로' '북부간선도로' '올림픽대로' '동부간선도로' '분당수서로' '경부고속도로' '강남순환로']
노선
내부순환로     48
강변북로      48
북부간선도로    48
올림픽대로     48
동부간선도로    48
분당수서로     48
경부고속도로    48
강남순환로     48
Name: count, dtype: int64

In [36]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr'  )
data
# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
df = data[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
df

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [33]:
# 표준버스정류장ID 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
print(df['표준버스정류장ID'].head())
print(df['표준버스정류장ID'].count())

0    100000001
1    100000001
2    100000001
3    100000001
4    100000002
Name: 표준버스정류장ID, dtype: int64
40413

In [34]:
# 표준버스정류장ID 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
print(df['표준버스정류장ID'].unique())
print(df['표준버스정류장ID'].value_counts())

[100000001 100000002 100000003 ... 999800002 999800004 999800005]
표준버스정류장ID
113000421    30
113000422    29
100000367    29
105000030    28
113000416    28
             ..
117900100     1
103900198     1
117900102     1
117900103     1
121900302     1
Name: count, Length: 12325, dtype: int64

In [42]:
# 문제1
# 주민등록인구및세대현황.csv 파일을 불러오세요.
data = pd.read_csv('0917/주민등록인구및세대현황.csv',encoding='euc-kr'  )
data
# print(data.index)
# print(data.columns)
# 필요한 컬럼만 선택
df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
df

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162        NaN  1,523,062   1.00
4     광주광역시   1,397,772    689,731    708,041   0.97
5     대전광역시   1,441,596    718,458    723,138   0.99
6     울산광역시   1,092,989    563,014    529,975   1.06
7   세종특별자치시     391,984        NaN    196,832   0.99
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    861,131    867,199   0.99
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [47]:
# 2025년08월_남자 인구수 컬럼에서 값이 없는 행을 확인하세요.
df['남자 인구수'].isnull()

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,110,321     NaN  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162  1,393,210   218.0        NaN  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        NaN    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        NaN  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [ ]:
# 2025년08월_남자 인구수 컬럼에서 값이 없는 행의 개수를 구하세요.
df['남자 인구수'].isnull().sum()

In [48]:
# 2025년08월_세대당 인구 값이 없는 행을 모두 삭제하세요.
data.dropna(subset=['세대당 인구'])

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
3     인천광역시   3,043,162  1,393,210   218.0        NaN  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        NaN    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        NaN  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [49]:
# 2025년08월_남자 인구수 값이 비어 있으면 999명으로 대체하세요.
df['남자 인구수'].fillna(999)

0     4,494,474
1     1,580,238
2     1,154,753
3           999
4       689,731
5       718,458
6       563,014
7           999
8     6,891,841
9       759,037
10      811,165
11    1,096,586
12      861,131
13      899,345
14    1,272,463
15          999
16      332,675
Name: 남자 인구수, dtype: object

In [61]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [67]:
# 교통량 컬럼에서 값이 없는 행의 개수를 구하세요.
data['교통량'].isnull()

0      False
1      False
2      False
3       True
4      False
       ...
379    False
380    False
381    False
382    False
383    False
Name: 교통량, Length: 384, dtype: bool

In [66]:
# 방향 값이 없는 행을 모두 삭제하세요.
data.dropna(subset=['방향'])

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0     NaN
5    내부순환로  동향   5.0  2603.0
..     ...  ..   ...     ...
379  강남순환로  서향  19.0  5503.0
380  강남순환로  서향  20.0  4087.0
381  강남순환로  서향  21.0  3193.0
382  강남순환로  서향  22.0  2849.0
383  강남순환로  서향  23.0  1838.0

[383 rows x 4 columns]

In [65]:
# 교통량 값이 비어 있으면 100으로 설정하세요.
data['교통량'].fillna(100)

0      1508.0
1      1075.0
2       852.0
3       100.0
4      1138.0
        ...
379    5503.0
380    4087.0
381    3193.0
382    2849.0
383    1838.0
Name: 교통량, Length: 384, dtype: float64

In [73]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [69]:
# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
df = data[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
df

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [70]:
# 역명 컬럼에서 값이 없는 행의 개수를 구하세요.
df['역명'].isnull()

0        False
1        False
2         True
3        False
4        False
         ...
40408    False
40409    False
40410    False
40411    False
40412    False
Name: 역명, Length: 40413, dtype: bool

In [71]:
# 역명 값이 없는 행을 모두 삭제하세요.
data.dropna(subset=['역명'])

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [72]:
# 역명 값이 비어 있으면 '없음'으로 설정하세요.
data['역명'].fillna('없음')

0             종로2가사거리(00073)
1             종로2가사거리(00032)
2                         없음
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40413, dtype: object

In [75]:
# 주민등록인구및세대현황.csv 파일을 불러오세요.
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr'  )
df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
df

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162        NaN  1,523,062   1.00
4     광주광역시   1,397,772    689,731    708,041   0.97
5     대전광역시   1,441,596    718,458    723,138   0.99
6     울산광역시   1,092,989    563,014    529,975   1.06
7   세종특별자치시     391,984        NaN    196,832   0.99
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    861,131    867,199   0.99
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [77]:
# 전체 데이터에서 서울특별시에 해당하는 행만 조회하세요.
df['행정구역'] == '서울특별시'
df[df['행정구역'] == '서울특별시']

    행정구역       총인구수     남자 인구수     여자 인구수  남여 비율
0  서울특별시  9,321,863  4,494,474  4,827,389   0.93

In [79]:
# 남여 비율이 1 이상인 지역만 조회하세요.
df['남여 비율'] >= 1
df[df['남여 비율'] >= 1]

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
3     인천광역시   3,043,162        NaN  1,523,062   1.00
6     울산광역시   1,092,989    563,014    529,975   1.06
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [84]:
# 여자가 남자보다 많은 도시
df[ df['남자 인구수'] < df['여자 인구수'] ]['행정구역']

0       서울특별시
1       부산광역시
2       대구광역시
4       광주광역시
5       대전광역시
12    전북특별자치도
16    제주특별자치도
Name: 행정구역, dtype: object

In [85]:
# 남자인구수가 여자인구수보다 많은 지역만 조회하세요.
df[ df['남자 인구수'] > df['여자 인구수'] ]['행정구역']

6       울산광역시
8         경기도
9     강원특별자치도
10       충청북도
11       충청남도
13       전라남도
14       경상북도
Name: 행정구역, dtype: object

In [207]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [92]:
# 데이터에서 노선이 '강변북로'인 행만 조회하세요.
data['노선'] == '강변북로'
data[data['노선'] == '강변북로']

      노선  방향   시간대     교통량
48  강변북로  동향   0.0  2776.0
49  강변북로  동향   1.0  1889.0
50  강변북로  동향   2.0  1446.0
51  강변북로  동향   3.0  1362.0
52  강변북로  동향   4.0  2141.0
53  강변북로  동향   5.0  5304.0
54  강변북로  동향   6.0  6376.0
55  강변북로  동향   7.0  6407.0
56  강변북로  동향   8.0  6036.0
57  강변북로  동향   9.0  5910.0
58  강변북로  동향  10.0  5899.0
59  강변북로  동향  11.0  5875.0
60  강변북로  동향  12.0  5918.0
61  강변북로  동향  13.0  5945.0
62  강변북로  동향  14.0  5792.0
63  강변북로  동향  15.0  5651.0
64  강변북로  동향  16.0  5264.0
65  강변북로  동향  17.0  4426.0
66  강변북로  동향  18.0  4632.0
67  강변북로  동향  19.0  5014.0
68  강변북로  동향  20.0  5620.0
69  강변북로  동향  21.0     NaN
70  강변북로  동향  22.0  5314.0
71  강변북로  동향  23.0  4332.0
72  강변북로  서향   0.0  2402.0
73  강변북로  서향   1.0  1671.0
74  강변북로  서향   2.0  1273.0
75  강변북로  서향   3.0  1083.0
76  강변북로  서향   4.0  1417.0
77  강변북로  서향   5.0  3099.0
78  강변북로  서향   6.0  5773.0
79  강변북로  서향   7.0  6226.0
80  강변북로  서향   8.0  6053.0
81  강변북로  서향   9.0  6105.0
82  강변북로  서향  10.0  6062.0
83  강변북로  서향  11.0  6034.0
84  강변북로  서향  12.0  6030.0
85  강변북로  서향  13.0  5912.0
86  강변북로  서향  14.0  5861.0
87  강변북로  서향  15.0  5811.0
88  강변북로  서향  16.0  5531.0
89  강변북로  서향  17.0  4523.0
90  강변북로  서향  18.0  3432.0
91  강변북로  서향  19.0  4063.0
92  강변북로  서향  20.0  5094.0
93  강변북로  서향  21.0  5470.0
94  강변북로  서향  22.0  5136.0
95  강변북로  서향  23.0  3809.0

In [94]:
# 시간대가 1시인 행만 조회하세요.
data['시간대'] == 1
data[data['시간대'] == 1]

         노선  방향  시간대     교통량
1     내부순환로  동향  1.0  1075.0
25    내부순환로  서향  1.0   870.0
49     강변북로  동향  1.0  1889.0
73     강변북로  서향  1.0  1671.0
97   북부간선도로  동향  1.0  1102.0
121  북부간선도로  서향  1.0   770.0
145   올림픽대로  동향  1.0  1482.0
169   올림픽대로  서향  1.0  2564.0
193  동부간선도로  북향  1.0  1675.0
217  동부간선도로  남향  1.0   996.0
241   분당수서로  북향  1.0   862.0
265   분당수서로  남향  1.0   934.0
289  경부고속도로  북향  1.0  1517.0
313  경부고속도로  남향  1.0  1814.0
337   강남순환로  동향  1.0   382.0
361   강남순환로  서향  1.0   600.0

In [97]:
# 방향이 '동향'인 교통량만 조회하세요.
data['방향'] == '동향'
data[data['방향'] == '동향']['교통량']

0      1508.0
1      1075.0
2       852.0
3         NaN
5      2603.0
        ...
355    3340.0
356    2737.0
357    2243.0
358    1732.0
359    1142.0
Name: 교통량, Length: 119, dtype: float64

In [116]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [117]:
# 노선명이 '201번(구리~서울역)'인 행만 조회하세요.
df['노선명'] == '201번(구리~서울역)'
df[df['노선명'] == '201번(구리~서울역)']

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
734,20250913,201,201번(구리~서울역),100000365,1037,동대문역.흥인지문(00050),70,100
759,20250913,201,201번(구리~서울역),100000366,1041,동묘앞.서울혜화경찰서(00070),106,45
786,20250913,201,201번(구리~서울역),100000367,1044,동묘앞.서울혜화경찰서(00049),96,75
939,20250913,201,201번(구리~서울역),100000388,1013,종로2가(00064),174,79
967,20250913,201,201번(구리~서울역),100000389,1014,종로2가(00055),46,91
...,...,...,...,...,...,...,...,...
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
39892,20250913,201,201번(구리~서울역),221000245,39028,교문사거리(중)(00024),108,50
39893,20250913,201,201번(구리~서울역),221000246,39025,교문사거리(중)(00093),16,153
39894,20250913,201,201번(구리~서울역),221000247,39021,딸기원(중)(00025),55,35
39895,20250913,201,201번(구리~서울역),221000248,39026,딸기원(중)(00092),44,54

In [118]:
# 승차총승객수가 2000명 이상인 정류장만 조회하세요.
df['승차총승객수'] >= 200
df[df['승차총승객수'] >= 200]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
6,20250913,140,140번(도봉산역~AT센터),100000002,1002,창경궁.서울대학교병원(00026),236,81
11,20250913,272,272번(면목동~남가좌동),100000002,1002,창경궁.서울대학교병원(00032),295,193
22,20250913,172,172번(하계동~월드컵2.3단지),100000003,1003,명륜3가.성대입구(00027),215,141
...,...,...,...,...,...,...,...,...
40264,20250913,5515,5515번(신동아아파트~청림동현대아파트),990070751,~,신동아아파트(가상)(00001),471,3
40266,20250913,272,272번(면목동~남가좌동),990071180,~,북부운수차고지(가상)(00001),230,102
40283,20250913,143,143번(정릉~개포동),990074870,~,대진여객차고지(가상)(00001),575,183
40293,20250913,640,640번(신월동~강남역),990076437,~,중부운수앞(가상)(00001),229,1
40319,20250913,171,171번(용마문화복지센터~월드컵파크7단지),998003073,~,도원교통차고지(가상)(00001),343,0

In [132]:
# 정류장명에 '병원'이라는 글자가 포함된 행만 조회하세요.
df['역명']
df['역명'].str.contains('병원')
# 빈값이 있으면 잘못된 결과가 나온다
df = df.fillna({'역명':'모름'})
df[df['역명'].str.contains('병원')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
6,20250913,140,140번(도봉산역~AT센터),100000002,1002,창경궁.서울대학교병원(00026),236,81
7,20250913,107,107번(민락동차고지~종로5가),100000002,1002,창경궁.서울대학교병원(00059),45,42
8,20250913,172,172번(하계동~월드컵2.3단지),100000002,1002,창경궁.서울대학교병원(00028),113,83
...,...,...,...,...,...,...,...,...
39890,20250913,201,201번(구리~서울역),221000243,22233,한양대구리병원.중앙예식장(중)(00023),283,92
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
40001,20250913,5623,5623번(군포 공영차고지~여의도),225000068,40142,남천병원.서울시남부기술교육원(00106),46,139
40002,20250913,541,541번(군포공영차고지~강남역),225000068,40142,남천병원.서울시남부기술교육원(00115),9,84
40039,20250913,5531,5531번(군포공영차고지~노량진),225000113,40602,군포G샘병원(00099),59,324

In [138]:
# 연습문제

In [142]:
# 1. 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [152]:
# 노선별 총 교통량
# groupby를 하면 노선이 인덱스가 된다
result = df.groupby('노선').sum()
result['교통량']

노선
강남순환로     155980.0
강변북로      217199.0
경부고속도로    188838.0
내부순환로     132672.0
동부간선도로    135370.0
북부간선도로    109329.0
분당수서로     133729.0
올림픽대로     243177.0
Name: 교통량, dtype: float64

In [293]:
df_clean = df.dropna(subset=['교통량'])
result = df_clean.groupby('노선')['교통량'].mean()
result

노선
강남순환로     3249.583333
강변북로      4621.255319
경부고속도로    3934.125000
내부순환로     2989.409091
동부간선도로    2820.208333
북부간선도로    2277.687500
분당수서로     2786.020833
올림픽대로     5066.187500
Name: 교통량, dtype: float64

In [162]:
# 방향별 총 교통량
result = df.groupby('방향').sum()
result['교통량']

방향
남향    225601.0
동향    414409.0
북향    232336.0
서향    442810.0
Name: 교통량, dtype: float64

In [173]:
# 시간대별 평균 교통량
result = df.groupby('시간대').sum()
result['교통량']

시간대
0.0     28925.0
1.0     20203.0
2.0     15811.0
3.0     14222.0
4.0     21785.0
5.0     51477.0
6.0     72396.0
7.0     74105.0
8.0     70900.0
9.0     68773.0
10.0    66789.0
11.0    63409.0
12.0    64132.0
13.0    68064.0
14.0    67591.0
15.0    68119.0
16.0    68307.0
17.0    64721.0
18.0    61829.0
19.0    61646.0
20.0    62371.0
21.0    56977.0
22.0    57787.0
23.0    44817.0
Name: 교통량, dtype: float64

In [180]:
# 교통량 가장 많은 시간대
df['교통량'].max()
df['교통량'].idxmax() #175(행 번호)
# 제일 교통량이 많은 행 확인
df.loc[175]['시간대']

np.float64(7.0)

In [181]:
# 2. 서울시 버스노선별 정류장별 승하차 인원 정보.csv
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [182]:
# 노선번호별 총 승차승객 수
result = df.groupby('노선번호').sum()
result['승차총승객수']

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [183]:
# 노선번호별 총 하차승객 수
result = df.groupby('노선번호').sum()
result['하차총승객수']

노선번호
01-Jan     1312
01A        8464
01B        4733
100       15994
101       12947
          ...
종로11       3245
종로12        983
종로13        508
중랑01        109
중랑02       3547
Name: 하차총승객수, Length: 617, dtype: int64

In [184]:
# 정류장별 총 승차승객 수
result = df.groupby('역명').sum()
result['승차총승객수']

역명
(구)법화사(00003)              19
(구)법화사(00036)               0
11단지(00010)               163
123전자타운.2001아울렛(00002)     78
123전자타운.2001아울렛(00018)     98
                         ...
힐튼호텔(00012)                87
힐튼호텔(00042)                26
힐튼호텔(00050)               165
힐튼호텔(00053)               386
힐튼호텔(00062)                85
Name: 승차총승객수, Length: 36122, dtype: int64

In [212]:
# 741 노선이 지나가는 정류장별 승차승객 수
df['노선번호'] == '741'
df[df['노선번호'] == '741']

df[df['노선번호'] == '741'].groupby('표준버스정류장ID').sum()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,총이용객수
표준버스정류장ID,,,,,,,,
100000001,20250913,741,741번(진관차고지~헌인릉입구),1001,종로2가사거리(00073),107,310,417
100000004,20250913,741,741번(진관차고지~헌인릉입구),1004,종로2가.삼일교(00025),290,214,504
100000028,20250913,741,741번(진관차고지~헌인릉입구),1123,서울역사박물관.강북삼성병원(00077),134,219,353
100000362,20250913,741,741번(진관차고지~헌인릉입구),13037,영천시장(00079),152,301,453
100000363,20250913,741,741번(진관차고지~헌인릉입구),13036,영천시장(00019),235,80,315
...,...,...,...,...,...,...,...,...
122000673,20250913,741,741번(진관차고지~헌인릉입구),23439,세곡푸르지오.은곡삼거리(00046),0,67,67
122000674,20250913,741,741번(진관차고지~헌인릉입구),23437,세곡푸르지오.은곡삼거리(00052),75,4,79
122000675,20250913,741,741번(진관차고지~헌인릉입구),23537,은곡마을.강남신동아파밀리에(00048),3,116,119
122000699,20250913,741,741번(진관차고지~헌인릉입구),23454,대왕초등학교(00049),79,12,91
218000221,20250913,741,741번(진관차고지~헌인릉입구),35160,동산동능모퉁이.한국지역난방공사(00002),49,1,50

In [190]:
# 승차승객 수가 100명 이상인 정류장
df['승차총승객수'] >= 100
df[df['승차총승객수'] >= 100]['역명']

0              종로2가사거리(00073)
2                         NaN
4          창경궁.서울대학교병원(00031)
5          창경궁.서울대학교병원(00024)
6          창경궁.서울대학교병원(00026)
                 ...
40292        중부운수앞(가상)(00001)
40293        중부운수앞(가상)(00001)
40319      도원교통차고지(가상)(00001)
40336    중랑공영차고지(기점가상)(00001)
40370     우신운수종점(기점가상)(00001)
Name: 역명, Length: 13952, dtype: object

In [197]:
# 승차와 하차 승객 수의 합계를 "총이용객수"라는 새로운 컬럼으로 추가
df['총이용객수'] = df['승차총승객수'] + df['하차총승객수']
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,총이용객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310,417
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23,46
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327,537
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9,35
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74,192
...,...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11,11

In [214]:
# 3
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv',encoding='euc-kr')
df = data[ ['기준연도','기준월','법정동','확진자수'] ]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [216]:
# 연도별 총 확진자수
df.groupby('기준연도').sum()
df.groupby('기준연도').sum()['확진자수']

기준연도
2020       608.0
2021      5731.0
2022    174249.0
Name: 확진자수, dtype: float64

In [218]:
# 동별 평균 확진자수
df.groupby('법정동')['확진자수'].mean()

법정동
공덕동     636.333333
구수동      11.305556
노고산동     99.638889
당인동      14.333333
대흥동     259.777778
도화동     343.166667
동교동      66.583333
마포동      44.250000
망원동     574.416667
상수동     121.277778
상암동     491.166667
서교동     305.916667
성산동     738.583333
신공덕동    196.305556
신수동     251.361111
신정동      25.250000
아현동     382.750000
연남동     218.527778
염리동     288.361111
Name: 확진자수, dtype: float64

In [231]:
# 2021년도 월별 확진자수의 합계
df['기준연도'] == 2021
df[df['기준연도'] == 2021]

df[df['기준연도'] == 2021].groupby('기준월').sum()['확진자수']

기준월
1      135.0
2       70.0
3       94.0
4      152.0
5      145.0
6      227.0
7      555.0
8      594.0
9      617.0
10     447.0
11     873.0
12    1822.0
Name: 확진자수, dtype: float64

In [250]:
# 확진자수가 없는 행의 개수
df['확진자수'].isnull().sum()

np.int64(2)

In [241]:
# 동별 확진자수를 구하고, 큰값 순으로 정렬(5개만 출력)
df.groupby('법정동')['확진자수'].sum().head()

법정동
공덕동     20999.0
구수동       407.0
노고산동     3587.0
당인동       516.0
대흥동      9352.0
Name: 확진자수, dtype: float64

In [272]:
# 2022년 확진자수가 가장 많은 동과 확진자수
df['기준연도'] == 2022
df[df['기준연도'] == 2022]
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수']
# 최대값
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].max()
# 최대값이 있는 행의 위치
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].idxmax()
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수']['성산동']

np.float64(25571.0)